In [1]:
import pandas as pd

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [6]:
df=pd.read_csv("pseudo_facebook.csv")

In [7]:
df

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [9]:
df.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [10]:
df.head(6)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0

In [12]:
df.describe()

,userid,age,dob_day,dob_year,dob_month,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
count,9.900300e+04,99003.000000,99003.000000,99003.000000,99003.000000,99001.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000,99003.000000
mean,1.597045e+06,37.280224,14.530408,1975.719776,6.283365,537.887375,196.350787,107.452471,156.078785,142.689363,106.116300,84.120491,49.962425,58.568831
std,3.440592e+05,22.589748,9.015606,22.589748,3.529672,457.649874,387.304229,188.786951,572.280681,1387.919613,445.252985,839.889444,285.560152,601.416348
min,1.000008e+06,13.000000,1.000000,1900.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.298806e+06,20.000000,7.000000,1963.000000,3.000000,226.000000,31.000000,17.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.596148e+06,28.000000,14.000000,1985.000000,6.000000,412.000000,82.000000,46.000000,11.000000,8.000000,4.000000,4.000000,0.000000,2.000000
75%,1.895744e+06,50.000000,22.000000,1993.000000,9.000000,675.000000,206.000000,117.000000,81.000000,59.000000,46.000000,33.000000,7.000000,20.000000
max,2.193542e+06,113.000000,31.000000,2000.000000,12.000000,3139.000000,4923.000000,4144.000000,25111.000000,261197.000000,25111.000000,138561.000000,14865.000000,129953.000000

In [13]:
df.isnull()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
98999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99001,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
99002,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
df.isnull().sum()

userid                     0
age                        0
dob_day                    0
dob_year                   0
dob_month                  0
gender                   175
tenure                     2
friend_count               0
friendships_initiated      0
likes                      0
likes_received             0
mobile_likes               0
mobile_likes_received      0
www_likes                  0
www_likes_received         0
dtype: int64

In [43]:
df1=df[['userid','age','dob_day','dob_year']].loc[0:13]
df1

     userid  age  dob_day  dob_year
0   2094382   14       19      1999
1   1192601   14        2      1999
2   2083884   14       16      1999
3   1203168   14       25      1999
4   1733186   14        4      1999
5   1524765   14        1      1999
6   1136133   13       14      2000
7   1680361   13        4      2000
8   1365174   13        1      2000
9   1712567   13        2      2000
10  1612453   13       22      2000
11  2104073   13        1      2000
12  1918584   13        5      2000
13  1704433   13       21      2000

In [23]:
#1.creating a subset

In [27]:
df.columns

Index(['userid', 'age', 'dob_day', 'dob_year', 'dob_month', 'gender', 'tenure',
       'friend_count', 'friendships_initiated', 'likes', 'likes_received',
       'mobile_likes', 'mobile_likes_received', 'www_likes',
       'www_likes_received'],
      dtype='object')

In [37]:
df2=df[['userid','age','dob_day','dob_year']].loc[13:30]
df2

     userid  age  dob_day  dob_year
13  1704433   13       21      2000
14  1932519   13       28      2000
15  1751722   13        7      2000
16  1470850   13       30      2000
17  1001768   13       23      2000
18  1537661   13       16      2000
19  1020296   13       13      2000
20  1472643   13       13      2000
21  2041297   13       22      2000
22  1514978   13        2      2000
23  1708962   15       17      1998
24  1098955   15        3      1998
25  1001243   15       11      1998
26  2113084   15       24      1998
27  2163454   15       15      1998
28  1670750   15       28      1998
29  1041376   15       11      1998
30  1762274   15       10      1998

In [39]:
df3=df[['userid','age','dob_day','dob_year']].loc[31:50]
df3

     userid  age  dob_day  dob_year
31  1903650   14       16      1999
32  2087235   14       14      1999
33  1871735   14        1      1999
34  1459785   14        1      1999
35  1215208   14        1      1999
36  1255528   14       20      1999
37  1390333   14       19      1999
38  1570689   14       17      1999
39  1197377   14        1      1999
40  1472999   14       22      1999
41  1549614   14       16      1999
42  2056802   14       11      1999
43  2091823   14       21      1999
44  1302193   14       16      1999
45  1784528   14        8      1999
46  1842851   14       22      1999
47  1002019   14       30      1999
48  2188166   14       29      1999
49  1443541   14       21      1999
50  1927282   14        7      1999

In [40]:
#merging the data second step

In [45]:
merging=pd.concat([df1,df2,df3])

In [46]:
merging

     userid  age  dob_day  dob_year
0   2094382   14       19      1999
1   1192601   14        2      1999
2   2083884   14       16      1999
3   1203168   14       25      1999
4   1733186   14        4      1999
5   1524765   14        1      1999
6   1136133   13       14      2000
7   1680361   13        4      2000
8   1365174   13        1      2000
9   1712567   13        2      2000
10  1612453   13       22      2000
11  2104073   13        1      2000
12  1918584   13        5      2000
13  1704433   13       21      2000
13  1704433   13       21      2000
14  1932519   13       28      2000
15  1751722   13        7      2000
16  1470850   13       30      2000
17  1001768   13       23      2000
18  1537661   13       16      2000
19  1020296   13       13      2000
20  1472643   13       13      2000
21  2041297   13       22      2000
22  1514978   13        2      2000
23  1708962   15       17      1998
24  1098955   15        3      1998
25  1001243   15       11      1998
26  2113084   15       24      1998
27  2163454   15       15      1998
28  1670750   15       28      1998
29  1041376   15       11      1998
30  1762274   15       10      1998
31  1903650   14       16      1999
32  2087235   14       14      1999
33  1871735   14        1      1999
34  1459785   14        1      1999
35  1215208   14        1      1999
36  1255528   14       20      1999
37  1390333   14       19      1999
38  1570689   14       17      1999
39  1197377   14        1      1999
40  1472999   14       22      1999
41  1549614   14       16      1999
42  2056802   14       11      1999
43  2091823   14       21      1999
44  1302193   14       16      1999
45  1784528   14        8      1999
46  1842851   14       22      1999
47  1002019   14       30      1999
48  2188166   14       29      1999
49  1443541   14       21      1999
50  1927282   14        7      1999

In [58]:
sort_values=df.sort_values('userid',ascending=False)

In [52]:
sort_values

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
55323,2193542,26,5,1987,2,male,644.0,104,86,0,0,0,0,0,0
67099,2193538,18,7,1995,11,female,8.0,154,119,248,330,113,168,135,162
83587,2193522,22,29,1991,9,male,407.0,313,278,42,27,42,16,0,11
18071,2193499,29,4,1984,12,male,263.0,21,14,5,0,5,0,0,0
49080,2193485,31,24,1982,12,male,598.0,80,30,111,32,111,17,0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39963,1000059,15,10,1998,5,male,625.0,58,29,90,8,90,5,0,3
45078,1000038,16,25,1997,11,male,170.0,71,29,0,0,0,0,0,0
85170,1000015,108,10,1905,2,female,1067.0,344,79,0,1,0,0,0,1
34353,1000013,61,26,1952,10,female,1856.0,47,28,128,55,128,31,0,24
96639,1000008,14,9,1999,9,female,343.0,1156,233,431,198,400,167,31,31

In [59]:
# 4. transpose
transpose=df.transpose()

In [60]:
transpose

,0,1,2,3,4,5,6,7,8,9,...,98993,98994,98995,98996,98997,98998,98999,99000,99001,99002
userid,2094382,1192601,2083884,1203168,1733186,1524765,1136133,1680361,1365174,1712567,...,1654565,2063006,1132164,1668695,1458985,1268299,1256153,1195943,1468023,1397896
age,14,14,14,14,14,14,13,13,13,13,...,19,20,20,24,28,68,18,15,23,39
dob_day,19,2,16,25,4,1,14,4,1,2,...,15,4,9,25,14,4,12,10,11,15
dob_year,1999,1999,1999,1999,1999,1999,2000,2000,2000,2000,...,1994,1993,1993,1989,1985,1945,1995,1998,1990,1974
dob_month,11,11,11,12,12,12,1,1,1,2,...,8,1,10,4,12,4,3,5,4,5
gender,male,female,male,female,male,male,male,female,male,male,...,male,female,female,female,female,female,female,female,female,female
tenure,266.0,6.0,13.0,93.0,82.0,15.0,12.0,0.0,81.0,171.0,...,394.0,402.0,699.0,182.0,290.0,541.0,21.0,111.0,416.0,397.0
friend_count,0,0,0,0,0,0,0,0,0,0,...,4538,1988,3611,2938,2218,2118,1968,2002,2560,2049
friendships_initiated,0,0,0,0,0,0,0,0,0,0,...,4144,332,973,1272,1618,341,1720,1524,185,768
likes,0,0,0,0,0,0,0,0,0,0,...,4501,7351,4507,6018,4626,3996,4401,11959,4506,9410
likes_received,0,0,0,0,0,0,0,0,0,0,...,15088,106025,7768,17765,10268,18089,13412,12554,6516,12443
mobile_likes,0,0,0,0,0,0,0,0,0,0,...,4435,7248,4414,5843,4290,3505,4399,11959,4506,9410
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,...,5961,73333,6909,11708,4250,11887,10592,11462,5760,9530
www_likes,0,0,0,0,0,0,0,0,0,0,...,66,103,93,175,336,491,2,0,0,0
www_likes_received,0,0,0,0,0,0,0,0,0,0,...,9127,32692,859,6057,6018,6202,2820,1092,756,2913

In [65]:
#reshape
pivot_table=pd.pivot_table(df,index=['userid','age'],values="likes")

In [66]:
pivot_table

             likes
userid  age
1000008 14     431
1000013 61     128
1000015 108      0
1000038 16       0
1000059 15      90
...            ...
2193485 31     111
2193499 29       5
2193522 22      42
2193538 18     248
2193542 26       0

[99003 rows x 1 columns]

In [68]:
#extra commands to reshape data using array
reshaping_arr=np.array([1,2,3,4,5,6,7,8])

In [72]:
reshaping_arr.reshape(4,2)

array([[1, 2],
       [3, 4],
       [5, 6],
       [7, 8]])